FROM ubuntu:xenial
MAINTAINER Alessandro Pasotti<elpaso@itopen.it>

RUN chmod 777 /tmp && apt-get -y update && apt-get install --force-yes -y ca-certificates dirmngr

# Add repository for QGIS
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install -y apt-transport-https software-properties-common

# Use ubuntugis on xenial
RUN add-apt-repository ppa:ubuntugis/ubuntugis-unstable

# Add the signing key
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-key CAEB3DC3BDF7FB45

# Install required dependencies and QGIS itself
RUN apt-get -y update && apt-get install \
    --force-yes -y \
    vim \
    nginx \
    xvfb

RUN apt install \
    --option Acquire::Retries=100 \
    --option Acquire::http::Timeout="60" \
    -y \
    qgis-server

RUN apt install \
    --option Acquire::Retries=100 \
    --option Acquire::http::Timeout="60" \
    -y \
    python3-qgis \
    spawn-fcgi


# Fix QFontDatabase: Cannot find font directory /usr/lib/x86_64-linux-gnu/fonts - is Qt installed correctly?
RUN ln -s /usr/share/fonts/truetype/ /usr/lib/x86_64-linux-gnu/fonts

# Clean
RUN apt-get -y clean && rm -rf /var/lib/apt/lists/*

# Default web configuration
ADD nginx.conf /etc/nginx/nginx.conf
ADD start_nginx.sh /usr/local/bin/start_nginx.sh

# Env
ENV QGIS_PREFIX_PATH /usr
ENV QGIS_PLUGINPATH /io/plugins
ENV QGIS_SERVER_LOG_LEVEL 3
ENV QGIS_SERVER_LOG_STDERR true
ENV QGIS_SERVER_PARALLEL_RENDERING true
ENV QGIS_SERVER_MAX_THREADS 2
ENV QT_GRAPHICSSYSTEM raster
ENV DISPLAY :99
ENV HOME /var/www

RUN chmod 1777 $HOME
WORKDIR $HOME


EXPOSE 80

# Start
CMD /usr/local/bin/start_nginx.sh
