# Nginx config
# Path: /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
error_log /dev/stderr info;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    map $http_host $parsed_server_name {
        default  $host;
        "~(?P<h>[^:]+):(?P<p>.*+)" $h;
    }

    map $http_host $parsed_server_port {
        default  server_port;
        "~(?P<h>[^:]+):(?P<p>.*+)" $p;
    }

    # Get 'proto' from `$scheme` unless 'X-Forwarded-Proto'
    # is set by the reverse proxy
    map $http_x_forwarded_proto $qgis_proto {
        "" $scheme;
        default $http_x_forwarded_proto;
    }
    # Get 'https' from `$https` unless 'X-Forwarded-SSL'
    # is set by the reverse proxy
    map $http_x_forwarded_ssl $qgis_ssl {
        "" $https;
        default $http_x_forwarded_ssl;
    }
    # Get 'host' from `$host` unless 'X-Forwarded-Host'
    # is set by the reverse proxy
    map $http_x_forwarded_host $qgis_host {
        "" $host;
        default $http_x_forwarded_host;
    }
    # Get 'port' from `$parsed_server_port` unless 'X-Forwarded-Port'
    # is set by the reverse proxy
    map $http_x_forwarded_port $qgis_port {
        "" $parsed_server_port;
        default $http_x_forwarded_port;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        proxy_ignore_client_abort on ;

        location /ogc/ {
            rewrite ^/ogc/(.*)$ /qgis/qgis_mapserv.fcgi?map=/io/data/$1/$1.qgs;
        }
        # Direct access without map rewrite
        location /ows/ {
            rewrite ^/ows/$ /qgis/qgis_mapserv.fcgi;
        }
        location /qgis/ {

            internal; # Used only by the OGC rewrite
            root /var/www;

            fastcgi_pass  localhost:9993;

            # $http_host contains the original server name and port, such as: "localhost:8080"
            # QGIS Server behind a VM needs this parsed values in order to automatically
            # get the correct values for the online resource URIs
            fastcgi_param SERVER_NAME       $parsed_server_name;
            fastcgi_param SERVER_PORT       $parsed_server_port;
            fastcgi_param HTTPS             $qgis_ssl;

            # Fastcgi parameters, include the standard ones
            # Note: this needs to be last or it will take precedence over the SERVER_NAME/PORT overridden above
            # See: https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx
            include /etc/nginx/fastcgi_params;

        }
    }
}